# Неделя 1 - 16.05-21.05
16.05 11:00-12:00 Регистрация - к.126.1
17.05 10:00-15:00 бух.учет Савенкова - к.432
18.05 10:00-15:00 бух.учет Савенкова - к. 432
19.05 09:00-14:15 бух.учет Савенкова - к. 432
20.05 09:00-14:15 бух.учет Савенкова - к. 126/1
#$endweek
#$subtotal

# Неделя 2 - 23.05-27.05
23.05 09:00-14:15 бух.учет Савенкова - к.122/1
24.05 10:00-15:00 бух.учет Савенкова - к.122/1
25.05 10:00-15:00 бух.учет Савенкова - к.125
26.05 10:00-15:00 бух.учет Савенкова - к.125
27.05 10:00-15:00 рыноч.экономика Поспелов - к.125
#$endweek
#$subtotal

# Неделя 3 30.05-03.06
30.05 10:00-14:30 введение в спец. Абрамов - к.126/1
31.05 09:00-15:00 налоги Савенкова - к.432
01.06 09:00-14:15 налоги Савенкова - к.432
02.06 10:00-13:15 рыноч.экономика Поспелов - к.123
03.06 14:30-19:00 налоги Савенкова - к.432
#$endweek
#$subtotal

# Неделя 4 - 06.06-10.06
06.06 09:00-14:00 бух.учет Савенкова - к.125
07.06 09:00-15:00 бух.учет Савенкова - к.125
08.06 14:45-19:00 делопроизв. Савенкова - к.125
09.06 10:00-14:45 делопроизв. Савенкова - к.123
10.06 14:30-18:15 рыноч.экономика Поспелов - к.432
#$endweek
#$subtotal

# Неделя 5 - 13.06-17.06
14.06 15:15-19:00 информац.техн. Дурина - к.211
15.06 10:00-15:00 налоги Савенкова - к.125
15.06 15:15-18:30 1С Смирнова - к.118
16.06 10:00-15:00 налоги Савенкова - к.125
17.06 09:00-14:00 1С Смирнова - к.118
#$endweek
#$subtotal
