# Неделя 1 - 16.05-21.05
16.05 11:00-12:00 - 01:15 - 11:00-12:00 - Регистрация - к.126.1
17.05 10:00-15:00 - 06:00 - 10:00-11:30, 11:45-13:15, 13:30-15:00 - бух.учет Савенкова - к.432
18.05 10:00-15:00 - 06:00 - 10:00-11:30, 11:45-13:15, 13:30-15:00 - бух.учет Савенкова - к. 432
19.05 09:00-14:15 - 06:00 - 09:00-10:30, 10:45-12:15, 12:30-14:00 - бух.учет Савенкова - к. 432
20.05 09:00-14:15 - 06:00 - 09:00-10:30, 10:45-12:15, 12:30-14:00 - бух.учет Савенкова - к. 126/1
Week academic hours: 25:15
Total academic hours: 25:15

# Неделя 2 - 23.05-27.05
23.05 09:00-14:15 - 06:00 - 09:00-10:30, 10:45-12:15, 12:30-14:00 - бух.учет Савенкова - к.122/1
24.05 10:00-15:00 - 06:00 - 10:00-11:30, 11:45-13:15, 13:30-15:00 - бух.учет Савенкова - к.122/1
25.05 10:00-15:00 - 06:00 - 10:00-11:30, 11:45-13:15, 13:30-15:00 - бух.учет Савенкова - к.125
26.05 10:00-15:00 - 06:00 - 10:00-11:30, 11:45-13:15, 13:30-15:00 - бух.учет Савенкова - к.125
27.05 10:00-15:00 - 06:00 - 10:00-11:30, 11:45-13:15, 13:30-15:00 - рыноч.экономика Поспелов - к.125
Week academic hours: 30:00
Total academic hours: 55:15

# Неделя 3 30.05-03.06
30.05 10:00-14:30 - 05:15 - 10:00-11:30, 11:45-13:15, 13:30-14:30 - введение в спец. Абрамов - к.126/1
31.05 09:00-15:00 - 07:00 - 09:00-10:30, 10:45-12:15, 12:30-14:00, 14:15-15:00 - налоги Савенкова - к.432
01.06 09:00-14:15 - 06:00 - 09:00-10:30, 10:45-12:15, 12:30-14:00 - налоги Савенкова - к.432
02.06 10:00-13:15 - 04:00 - 10:00-11:30, 11:45-13:15 - рыноч.экономика Поспелов - к.123
03.06 14:30-19:00 - 05:15 - 14:30-16:00, 16:15-17:45, 18:00-19:00 - налоги Савенкова - к.432
Week academic hours: 27:30
Total academic hours: 83:00

# Неделя 4 - 06.06-10.06
06.06 09:00-14:00 - 06:00 - 09:00-10:30, 10:45-12:15, 12:30-14:00 - бух.учет Савенкова - к.125
07.06 09:00-15:00 - 07:00 - 09:00-10:30, 10:45-12:15, 12:30-14:00, 14:15-15:00 - бух.учет Савенкова - к.125
08.06 14:45-19:00 - 05:00 - 14:45-16:15, 16:30-18:00, 18:15-19:00 - делопроизв. Савенкова - к.125
09.06 10:00-14:45 - 05:30 - 10:00-11:30, 11:45-13:15, 13:30-14:45 - делопроизв. Савенкова - к.123
10.06 14:30-18:15 - 04:15 - 14:30-16:00, 16:15-17:45, 18:00-18:15 - рыноч.экономика Поспелов - к.432
Week academic hours: 28:00
Total academic hours: 111:00

# Неделя 5 - 13.06-17.06
14.06 15:15-19:00 - 04:15 - 15:15-16:45, 17:00-18:30, 18:45-19:00 - информац.техн. Дурина - к.211
15.06 10:00-15:00 - 06:00 - 10:00-11:30, 11:45-13:15, 13:30-15:00 - налоги Савенкова - к.125
15.06 15:15-18:30 - 04:00 - 15:15-16:45, 17:00-18:30 - 1С Смирнова - к.118
16.06 10:00-15:00 - 06:00 - 10:00-11:30, 11:45-13:15, 13:30-15:00 - налоги Савенкова - к.125
17.06 09:00-14:00 - 06:00 - 09:00-10:30, 10:45-12:15, 12:30-14:00 - 1С Смирнова - к.118
Week academic hours: 26:15
Total academic hours: 137:15

Academic hours by discipline:
  1С Смирнова: 11:00
  Регистрация: 01:15
  бух.учет Савенкова: 69:00
  введение в спец. Абрамов: 06:00
  делопроизв. Савенкова: 12:00
  информац.техн. Дурина: 05:00
  налоги Савенкова: 34:15
  рыноч.экономика Поспелов: 16:00
